<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src='https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdn.bootcss.com/d3/5.15.1/d3.min.js'></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <link rel="stylesheet" type="text/css" href="UI.css" />
    <script src="Dataprocess.js"></script>
    <script src="globalInteractFunction.js"></script>
    <script src="interactWidget.js"></script>
    <script src="drawMap.js"></script>
    <script src="drawParallel.js"></script>
    <script src="toolFunction.js"></script>
    <script src="drawTimeLine.js"></script>
    <script src="NO3.js"></script>
    <script>
        $(document).ready(function () {
            globalData = $.ajax({ url: 'owid-covid-data.csv', async: false });
            globalData = globalData.responseText;
            globalData = dataProcess(globalData);
            createInteractWidget(globalData);
            mapGraph = drawMap(globalData, interactPara.category, interactPara.time);
            countrySelect('USA');
            changeRadial();
            drawParallel();
        })
    </script>
</head>

<body>

	<div id="title"><img src="pic/title.png" /></div>
	<div id="F11"><img src="pic/F111.png" /></div>
	<div id="basicInfo">
		<h4></h4>
	</div>
	<div id="categorySelect"></div>
	<div id="graph1" style="z-index: 300"></div>
	<div id="graph1BG"><img src="pic/board-BG.png" /></div>
	<div id="countrySelect1" style="text-align: center"></div>
	<div id="graph2"></div>
	<div id="graph2BG"><img src="pic/board-BG.png" /></div>
	<div style="clear: both"></div>
	<div id="timeAxis">
		<input type="range" min="0" step="1" style="width: 94%">
		<span>test</span>
	</div>
	<div id="graph3"></div>
	<div id="graph3BG"><img src="pic/board-BG.png" /></div>
	<div id="graph3Choice">
		<br><br>
		-坐标轴-<br><br>
		<label><input type="radio" name="axis" id="log" onchange="changeRadial()" checked>对数坐标</label><br>
		<label><input type="radio" name="axis" id="linear" onchange="changeRadial()">线性坐标</label><br>
		<br><br>
		-排序方式-<br><br>
		<label><input type="radio" name="sort" id="num" onchange="changeRadial()" checked />按数量</label><br>
		<label><input type="radio" name="sort" id="area" onchange="changeRadial()">按分布</label><br>
		<label><input type="radio" name="sort" id="first" onchange="changeRadial()">按首字母</label><br>
	</div>

	<div id="countrySelect2">
		<br><br><br>
		<ul></ul>
		<br><br>
		<div id="totalCaseFilter">
			<input type="range" min="1" max="7" step="1">
			<span>确诊数>1000 </span>
		</div>
		<br>
		<div id="deathCaseFilter">
			<input type="range" min="1" max="6" step="1">
			<span>死亡数>1000</span>
		</div>
	</div>
	<div id="graph4"></div>
	<div id="graph4BG"><img src="pic/board-BG.png" /></div>
	<div id="graph4Choice">
		<br><br>
		-坐标轴-<br><br>
		<label><input type="checkbox" name="total" id="total" onchange="drawParallel()" checked>确诊数</label><br>
		<label><input type="checkbox" name="new" id="new" onchange="drawParallel()">新增数</label><br>
		<label><input type="checkbox" name="death" id="death" onchange="drawParallel()" checked>死亡数</label><br>
		<label><input type="checkbox" name="total_million" id="total_million" onchange="drawParallel()">确诊数<br>（每百万）</label><br>
		<label><input type="checkbox" name="new_million" id="new_million" onchange="drawParallel()">新增数<br>（每百万）</label><br>
		<label><input type="checkbox" name="death_million" id="death_million" onchange="drawParallel()">死亡数<br>（每百万）</label>
	</div>

<div id="predict" style="position: fixed; left: 20%; top:10%; width:60%; height: 80%; background: white; z-index: 999; display: none; text-align: center">
	<img width="100%" height="90%"/>
	<span>指数与线性分割点：</span><input type="range" min="0" style="width: 80%"/>
</div>
<div id="whole" style="pointer-events: none; width: 100%; height: 100%; position: fixed; top: 0; left: 0; display: none;z-index: 500"></div>
</body>
</html>

